<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Warking - Contact us</title>
<meta name="viewport" content="width-device-width, initial-scale-1.0">
<link type="text/css" rel="stylesheet"
      href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
<link type="text/css" rel="stylesheet"
      href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
<link type="text/css" rel="stylesheet"
      href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
<script
   src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
<script
   src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
<link type="text/css" rel="stylesheet"
      href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic">
<link type="text/css" rel="stylesheet"
      href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,600italic,700italic,300,400,600,700,800">
<style type="text/css">

/* Carousel unit */

/* BOOTSTRAP 3.x GLOBAL STYLES
-------------------------------------------------- */
body {
padding-bottom: 40px;
color: #5a5a5a;

}

/* CUSTOMIZE THE NAVBAR
-------------------------------------------------- */

/* Special class on .container surrounding .navbar, used for positioning it into place. */
.navbar-wrapper {
position: absolute;
top: 0;
left: 0;
right: 0;
z-index: 10;
}

/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */
.carousel {
margin-bottom: 60px;
}
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
z-index: 10;
}

/* Declare heights because of positioning of img element */
.carousel .item {
height: 500px;
background-color: #bbb;
}

.carousel img {
position: absolute;
top: 0;
left: 0;
min-width: 100%;
height: 500px;
}

/* MARKETING CONTENT
-------------------------------------------------- */

/* Pad the edges of the mobile views a bit */
.marketing {
padding-left: 15px;
padding-right: 15px;
}

/* Center align the text within the three columns below the carousel */
.marketing .col-lg-4 {
text-align: center;
margin-bottom: 20px;
}

.marketing h2 {
font-weight: normal;
}

.marketing .col-lg-4 p {
margin-left: 10px;
margin-right: 10px;
}

/* Featurettes
------------------------- */
.featurette-divider {
margin: 80px 0; /* Space out the Bootstrap <hr> more */
}

.featurette {
padding-top: 50px;
/* Vertically center images part 1: add padding above and below text. */
overflow: hidden;
/* Vertically center images part 2: clear their floats. */
}

.featurette-image {
margin-top: -50px;
/* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */
}

/* Give some space on the sides of the floated elements so text doesn't run right into it. */
.featurette-image.pull-left {
margin-right: 40px;
}

.featurette-image.pull-right {
margin-left: 40px;
}

/* Thin out the marketing headings */
.featurette-heading {
font-size: 50px;
font-weight: 300;
line-height: 1;
letter-spacing: -1px;
}

/* RESPONSIVE CSS
-------------------------------------------------- */
@media ( min-width : 768px) {
/* Remve the edge padding needed for mobile */
.marketing {
padding-left: 0;
padding-right: 0;
}

/* Navbar positioning foo */
.navbar-wrapper {
margin-top: 20px;
margin-bottom: -90px;
/* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */
}
/* The navbar becomes detached from the top, so we round the corners */
.navbar-wrapper .navbar {
border-radius: 4px;
}

/* Bump up size of carousel content */
.carousel-caption p {
margin-bottom: 20px;
font-size: 21px;
line-height: 1.4;
}
}

/*end carousel unit*/

/* fix for herounit */
@media ( max-width :767px) {
.hero-container {
margin-right: -20px;
margin-left: -20px;
}
.subhero {
margin-right: -20px;
margin-left: -20px;
}
.subhero-green {
margin-right: -20px;
margin-left: -20px;
}
}
/* Large desktop*/
@media ( min-width :980px) {
body {
padding-top: 60px;
}
.linediv-l {
border-right: 1px white solid;
}
.linediv-r {
border-left: 1px white solid;
}
}

/* Landscape phones & down */
@media ( max-width :480px) {
.copy {
padding: 2.5% 10%;
}
.linediv-l {
border-bottom: 1px white solid;
}
.linediv-r {
border-top: 1px white solid;
}
}

/* All form factors */

/* Main body & Headings */
body {
font-family: 'Open Sans', Helvatica, Arial, sans-serif;
}

.heading,.subheading {
font-family: 'Ubuntu', Helvatica, Arial, sans-serif;
text-align: center;
}

p.lead {
padding-top: 1.5%;
font-size: 24px;
line-height: 30px;
}

p {
font-size: 18px;
line-height: 24px;
}

/*video pitch and action*/
.pitch {
padding: 2.5% 0%;
}

.order {
padding: 2% 0%;
}

.actions {
background-color: #343434;
padding: 3% 0%;
}

.video,.thermometer,.order,.social,.statistics {
text-align: center;
}

.statistics h3,.statistics p {
color: white;
}

/* Marketing Copy and Footer */
.copy {
padding-top: 2.5%;
padding-bottom: 2.5%;
text-align: justify;
}

.asset {
padding: 2.5% 0%;
}

.subhero { /*width:100%;*/
padding: 2.5% 0%;
background: #f8f8f8;
text-align: justify;
}

.subhero-green { /*width:100%;*/
padding: 2.5% 0%;
background: #009933;
text-align: justify;
color: white;
}

.whitesub {
background: #ffffff;
}

.bluesub {
background: #3399ff;
color: white;
}

.caption {
color: #4d90fe;
font-size: 1.2em;
font-weight: bold;
}

.footer {
color: #cccccc;
text-align: center;
}

.footer p {
font-size: 11px;
}

.footer a {
color: #ccccff;
}

.submitbtn {
margin-top: 5px;
padding: 10px;
background: #ffffff;
color: rgba(51, 153, 255, 1);
font-weight: bold;
width: 180px;
align: center;
-border-radius: 6px;
-moz-border-radius: 6px;
-webkit-border-radius: 6px;
}

.submitbtn:hover {
background: rgba(0, 0, 0, 0.5);
cursor: pointer;
color: white;
}

/* http://support.addthis.com/customer/portal/questions/1136093-share-buttons-in-center-position */
div.addthis_toolbox {
width: 180px;
margin: 0 auto;
}

.tile {
margin-bottom: 15px;
}

.tile { /*background-color: #ecf0f5;*/
border-radius: 6px;
padding: 14px;
position: relative;
text-align: center;
}
</style>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push([ '_setAccount', 'UA-43330236-1' ]);
  _gaq.push([ '_trackPageview' ]);

  (function() {
  var ga = document.createElement('script');
  ga.type = 'text/javascript';
  ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl'
  : 'http://www')
  + '.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0];
  s.parentNode.insertBefore(ga, s);
  })();
</script>
</head>
<body>

  <!-- Mobile -friendly navbar adopted from example -->
  <!-- http://twitter.github.io/bootstrap/examples/starter-template.html-->
  <div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container-fluid">
	<button type="button" class="btn btn-navbar" data-toggle="collapse"
		data-target=".nav-collapse">
	  <span class="icon-bar"></span> <span class="icon-bar"></span> <span
									   class="icon-bar"></span>
	  </button>
	<span class="brand">Warking |</span>
	<div class="nav-collapse collapse">
	  <ul class="nav">
	    <li><a href="/">Home</a></li>
	    <li class="active"><a href="/courses">Courses</a></li>
	    <li class="dropdown"><a href="#" class="dropdown-toggle"
				    data-toggle="dropdown">Quicklinks <b class="caret"></b></a>
	      <ul class="dropdown-menu">
		<li><a href="/the-fun-side-of-programming">Learn
		    Programming the fun way</a></li>
		<li><a href="/the-frontend-ui-developer">The Front-end
		    UI Developer</a></li>
		<li><a href="/the-server-side-ninja">Server Side Ninja</a></li>
		<li class="divider"></li>
		<li><a href="/mobile-app-in-3-days">1 month Intensive Course</a></li>
		</ul></li>
	    <li class="dropdown"><a href="#" class="dropdown-toggle"
				    data-toggle="dropdown">Contact <b class="caret"></b></a>
	      <ul class="dropdown-menu">
		<li><a href="mailto:info@warking.it">email us at <b>
		      info@warking.it</b></a></li>
		<li class="divider"></li>
		<li><a href="#">Use our online contact form</a></li>
		</ul></li>
	    </ul>
	  </div>
	</div>
      </div>
    </div>




  <div class="container-fluid subhero bluesub">
    <div class="row-fluid">
      <div class="span10 offset1 ">
	<div class="featurette">
	  <img class="featurette-image img-circle pull-right"
	       src="http://i.imgur.com/50Km7ad.png">
	  <h2 class="featurette-heading">
	    Contact <span class="text-muted">Us:</span>
	    </h2>
	  <h3>Let's build your future, together.</h3>

	  <p class="lead">
	    <div class="booking">


	      <select id="type">
		<option>Select enquiry type</option>
		<option>Courses</option>
		<option>Pricing</option>
		<option>Other</option>
		</select> <br /> <input type="text" placeholder="Name" id="name" /><br />
	      <input type="text" placeholder="phone number" id="phoneNo" /><br />
	      <input type="text" placeholder="email address" id="email" /><br />
	      <textarea rows="3" cols="20" id="query">
		write to us...
		</textarea>
	      <div class="submitbtn">Send Enquiry</div>
	      </div>


	    </p>



	  </div>

	</div>
      </div>

    </div>



  <div class="row-fluid footer">
    <div class="span12">
      <p>
	copyright warking, all content is licensed under the <a
								href="http://creativecommons.org/licenses/by-sa/3.0/">CC By-SA
	  3.0 </a>,
	</p>
      </div>
    </div>


  <script>
    (function(i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function() {
    (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o), m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
    })(window, document, 'script',
    '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-43330236-1', 'warking.it');
    ga('send', 'pageview');
    </script>

</body>
</html>

