<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Warking | Life Skills for an amazing career in IT</title>
<meta name="viewport" content="width-device-width, initial-scale-1.0">
<link type="text/css" rel="stylesheet"
      href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
<link type="text/css" rel="stylesheet"
      href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
<link type="text/css" rel="stylesheet"
      href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
<script
   src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
<script
   src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
<link type="text/css" rel="stylesheet"
      href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic">
<link type="text/css" rel="stylesheet"
      href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,600italic,700italic,300,400,600,700,800">
<style type="text/css">

/* Carousel unit */

/* BOOTSTRAP 3.x GLOBAL STYLES
-------------------------------------------------- */
body {
padding-bottom: 40px;
color: #5a5a5a;
}

/* CUSTOMIZE THE NAVBAR
-------------------------------------------------- */

/* Special class on .container surrounding .navbar, used for positioning it into place. */
.navbar-wrapper {
position: absolute;
top: 0;
left: 0;
right: 0;
z-index: 10;
}

/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */
.carousel {
margin-bottom: 60px;
}
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
z-index: 0;
}

/* Declare heights because of positioning of img element */
.carousel .item {
height: 500px;
background-color: #bbb;
}

.carousel img {
position: absolute;
top: 0;
left: 0;
min-width: 100%;
height: 500px;
}

/* MARKETING CONTENT
-------------------------------------------------- */

/* Pad the edges of the mobile views a bit */
.marketing {
padding-left: 15px;
padding-right: 15px;
}

/* Center align the text within the three columns below the carousel */
.marketing .col-lg-4 {
text-align: center;
margin-bottom: 20px;
}

.marketing h2 {
font-weight: normal;
}

.marketing .col-lg-4 p {
margin-left: 10px;
margin-right: 10px;
}

/* Featurettes
------------------------- */
.featurette-divider {
margin: 80px 0; /* Space out the Bootstrap <hr> more */
}

.featurette {
padding-top: 50px;
/* Vertically center images part 1: add padding above and below text. */
overflow: hidden;
/* Vertically center images part 2: clear their floats. */
}

.featurette-image {
margin-top: -50px;
/* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */
}

/* Give some space on the sides of the floated elements so text doesn't run right into it. */
.featurette-image.pull-left {
margin-right: 40px;
}

.featurette-image.pull-right {
margin-left: 40px;
}

/* Thin out the marketing headings */
.featurette-heading {
font-size: 50px;
font-weight: 300;
line-height: 1;
letter-spacing: -1px;
}

/* RESPONSIVE CSS
-------------------------------------------------- */
@media ( min-width : 768px) {
/* Remve the edge padding needed for mobile */
.marketing {
padding-left: 0;
padding-right: 0;
}

/* Navbar positioning foo */
.navbar-wrapper {
margin-top: 20px;
margin-bottom: -90px;
/* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */
}
/* The navbar becomes detached from the top, so we round the corners */
.navbar-wrapper .navbar {
border-radius: 4px;
}

/* Bump up size of carousel content */
.carousel-caption p {
margin-bottom: 20px;
font-size: 21px;
line-height: 1.4;
}
}

/*end carousel unit*/

/* fix for herounit */
@media ( max-width :767px) {
.hero-container {
margin-right: -20px;
margin-left: -20px;
}
.subhero {
margin-right: -20px;
margin-left: -20px;
}
.subhero-green {
margin-right: -20px;
margin-left: -20px;
}
}
/* Large desktop*/
@media ( min-width :980px) {
body {
padding-top: 60px;
}
.linediv-l {
border-right: 1px white solid;
}
.linediv-r {
border-left: 1px white solid;
}
}

/* Landscape phones & down */
@media ( max-width :480px) {
.copy {
padding: 2.5% 10%;
}
.linediv-l {
border-bottom: 1px white solid;
}
.linediv-r {
border-top: 1px white solid;
}
#myCarousel {
display: none;
}
}

/* All form factors */

/* Main body & Headings */
body {
font-family: 'Open Sans', Helvatica, Arial, sans-serif;
}

.heading,.subheading {
font-family: 'Ubuntu', Helvatica, Arial, sans-serif;
text-align: center;
}

p.lead {
padding-top: 1.5%;
font-size: 24px;
line-height: 30px;
}

p {
font-size: 18px;
line-height: 24px;
}

/*video pitch and action*/
.pitch {
padding: 2.5% 0%;
}

.order {
padding: 2% 0%;
}

.actions {
background-color: #343434;
padding: 3% 0%;
}

.video,.thermometer,.order,.social,.statistics {
text-align: center;
}

.statistics h3,.statistics p {
color: white;
}

/* Marketing Copy and Footer */
.copy {
padding-top: 2.5%;
padding-bottom: 2.5%;
text-align: justify;
}

.asset {
padding: 2.5% 0%;
}

.subhero { /*width:100%;*/
padding: 2.5% 0%;
background: #f8f8f8;
text-align: justify;
}

.subhero-green { /*width:100%;*/
padding: 2.5% 0%;
background: #009933;
text-align: justify;
color: white;
}

.caption {
color: #4d90fe;
font-size: 1.2em;
font-weight: bold;
}

.footer {
color: #cccccc;
text-align: center;
}

.footer p {
font-size: 11px;
}

.footer a {
color: #ccccff;
}

/* http://support.addthis.com/customer/portal/questions/1136093-share-buttons-in-center-position */
div.addthis_toolbox {
width: 180px;
margin: 0 auto;
}

.tile {
margin-bottom: 15px;
}

.tile { /*background-color: #ecf0f5;*/
border-radius: 6px;
padding: 14px;
position: relative;
text-align: center;
}
</style>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push([ '_setAccount', 'UA-43330236-1' ]);
  _gaq.push([ '_trackPageview' ]);

  (function() {
  var ga = document.createElement('script');
  ga.type = 'text/javascript';
  ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl'
  : 'http://www')
  + '.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0];
  s.parentNode.insertBefore(ga, s);
  })();
</script>
</head>
<body>

  <!-- Mobile -friendly navbar adopted from example -->
  <!-- http://twitter.github.io/bootstrap/examples/starter-template.html-->
  <div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container-fluid">
	<button type="button" class="btn btn-navbar" data-toggle="collapse"
		data-target=".nav-collapse">
	  <span class="icon-bar"></span> <span class="icon-bar"></span> <span
									   class="icon-bar"></span>
	  </button>
	<span class="brand">Warking |</span>
	<div class="nav-collapse collapse">
	  <ul class="nav">
	    <li class="active"><a href="/">Home</a></li>
	    <li><a href="/courses">Courses</a></li>
	    <li class="dropdown"><a href="#" class="dropdown-toggle"
				    data-toggle="dropdown">Quicklinks <b class="caret"></b></a>
	      <ul class="dropdown-menu">
		<li><a href="/the-fun-side-of-programming">Learn Programming the fun way</a></li>
		<li><a href="/the-frontend-ui-developer">The Front-end UI Developer</a></li>
		<li><a href="/the-server-side-ninja">Server Side Ninja</a></li>
		<li class="divider"></li>
		<li><a href="/mobile-app-in-3-days">1 month Intensive Course</a></li>
		</ul></li>
	    <li class="dropdown"><a href="#" class="dropdown-toggle"
				    data-toggle="dropdown">Contact <b class="caret"></b></a>
	      <ul class="dropdown-menu">
		<li><a href="mailto:info@warking.it">email us at <b>
		      info@warking.it</b></a></li>
		<li class="divider"></li>
		<li><a href="#">Call us on <b>0 90 36 36 1111</b></a></li>
		</ul></li>
	    </ul>
	  </div>
	</div>
      </div>
    </div>

  <div id="myCarousel" class="carousel slide">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
    <div class="carousel-inner">
      <div class="item active">
	<img src="http://lorempixel.com/g/1500/600/city">
	<div class="container">
	  <div class="carousel-caption">
	    <h1>In 2003, Infosys received one million applications from
	      young Indians for roughly 9,000 tech jobs</h1>
	    <p>this is 2013.</p>
	    <p>
	      <a class="btn btn-large btn-primary" href="#">Sign up today</a>
	      </p>
	    </div>
	  </div>
	</div>
      <div class="item">
	<img src="http://lorempixel.com/1500/600/abstract">
	<div class="container">
	  <div class="carousel-caption">
	    <h1>While you are reading this..</h1>
	    <p>54 percent of India - that's 55 crore people, having
	      finished graduation are in search of a job..</p>
	    <h2 style="color: white;">Just like you.</h2>
	    <p>
	      <a class="btn btn-large btn-primary" href="#">Learn more</a>
	      </p>
	    </div>
	  </div>
	</div>
      <div class="item">
	<img src="http://lorempixel.com/g/1500/600/nature">
	<div class="container">
	  <div class="carousel-caption">
	    <h1>Learn the skills that matter. Outpace your competitor</h1>
	    <p>Stand out from the clutter. Imagine your portfolio boasting
	      about that game you s selling on the app store.</p>
	    <p>
	      <a class="btn btn-large btn-primary" href="#">Browse Courses</a>
	      </p>
	    </div>
	  </div>
	</div>
      </div>
    <!-- Controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="icon-prev"></span>
      </a> <a class="right carousel-control" href="#myCarousel"
	      data-slide="next"> <span class="icon-next"></span>
      </a>
    </div>



  <div class="container-fluid">
    <div id="tiles" class="home-tiles">
      <div class="row demo-tiles">
	<div class="span3">



	  <div class="tile">
	    <img class="tile-image big-illustration" alt=""
		 src="http://bragthemes.com/demo/flatpress/wp-content/themes/flatpress/images/illustrations/compass.png">
	    <h3 class="tile-title">Career courses</h3>
	    <p>Learn life skills that matter.</p>

	    </div>


	  </div>
	<!-- end of .span3 -->

	<div class="span3">


	  <div class="tile">
	    <img class="tile-image" alt=""
		 src="http://bragthemes.com/demo/flatpress/wp-content/themes/flatpress/images/illustrations/infinity.png">
	    <h3 class="tile-title">Get noticed</h3>
	    <p>Build online portfolio.</p>

	    </div>


	  </div>
	<!-- end of .span3 -->

	<div class="span3">


	  <div class="tile">
	    <img class="tile-image" alt=""
		 src="http://bragthemes.com/demo/flatpress/wp-content/themes/flatpress/images/illustrations/colors.png">
	    <h3 class="tile-title">UI & UX</h3>
	    <p>Focus on User Experience</p>

	    </div>



	  </div>
	<!-- end of .span3 -->

	<div class="span3">


	  <div class="tile">
	    <img class="tile-image big-illustration" alt=""
		 src="http://bragthemes.com/demo/flatpress/wp-content/themes/flatpress/images/illustrations/share.png">
	    <h3 class="tile-title">App Development</h3>
	    <p>Learn the hottest APIs.</p>

	    </div>


	  </div>
	<!-- end of .span3 -->
	</div>
      </div>

    </div>


  <div class="subhero-green" style="color: white; background: #009933;">
    <div class="row-fluid">
      <div class="span10 offset1 copy">
	<h1 style="font-size: 3.5em;">Get Noticed, Get ahead.</h1>

	<p>
	  <br /> Our extensive step-by-step courses and training will give
	  you a wide range of competitive, in-demand technology skills that
	  will help you land your next dream job or build a start-up idea.
	  </p>
	</div>
      </div>
    </div>

  <div class="container-fluid subhero">
    <div class="row-fluid">

      <div class="span10 offset1 copy">

	<p>
	  In 2003, Infosys received one million applications from young
	  Indians for roughly 9,000 tech jobs. As bitter as it gets, this is
	  2013. While you are reading this, 54 percent of India - that's 55
	  crore people, having finished graduation is in search of a job. <b>Just
	    like you</b>.
	  </p>

	<p>s you game plan? Starting small in a company, and
	  writing HTML pages for a s doing just enough to keep
	  you employed, working your way up the ladder slowly?</p>

	<h3>Decent idea. But, let us show you how we do it.</h3>

	<p>Stand out from the clutter. Imagine your portfolio boasting
	  about that game you s selling on the app store. Think
	  about the look on s face re showing your
	  colleagues how to not write a lengthy code for a new application.
	  Or maybe, one day, some adventurous capitalist thinks your idea is
	  the next big thing and decides to give you a million dollars for
	  it.</p>

	<h4>Anything is possible if you are a worldly man and not a
	  technological recluse.</h4>

	</div>




      </div>


    </div>

  <hr />
  <div class="container-fluid">

    <div class="span8 offset2 social">

      <!-- AddThis Button BEGIN -->
      <div
	 class="addthis_toolbox addthis_default_style addthis_32x32_style">
	<a class="addthis_button_preferred_1"></a> <a
						      class="addthis_button_preferred_2"></a> <a
												 class="addthis_button_compact"></a> <a
																	class="addthis_counter addthis_bubble_style"></a>
	</div>
      <script type="text/javascript">
	var addthis_config = {
	"data_track_addressbar" : true
	};
	</script>
      <script type="text/javascript"
	      src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-52088e8c593e02dc"></script>
      <!-- AddThis Button END -->
      </div>
    </div>

  <div class="row-fluid footer">
    <div class="span12">
      <p>
	copyright warking, all content is licensed under the <a
								href="http://creativecommons.org/licenses/by-sa/3.0/">CC By-SA
	  3.0 </a>,
	</p>
      </div>
    </div>
  </div>

<script>
  (function(i, s, o, g, r, a, m) {
  i['GoogleAnalyticsObject'] = r;
  i[r] = i[r] || function() {
  (i[r].q = i[r].q || []).push(arguments)
  }, i[r].l = 1 * new Date();
  a = s.createElement(o), m = s.getElementsByTagName(o)[0];
  a.async = 1;
  a.src = g;
  m.parentNode.insertBefore(a, m)
  })(window, document, 'script',
  '//www.google-analytics.com/analytics.js', 'ga');

  ga('create', 'UA-43330236-1', 'warking.it');
  ga('send', 'pageview');
  </script>

</body>
</html>